This is ecb.info, produced by makeinfo version 4.2 from ecb.texi.

INFO-DIR-SECTION GNU Emacs Lisp
START-INFO-DIR-ENTRY
* ECB: (ecb).           Emacs Code Browser
END-INFO-DIR-ENTRY


File: ecb.info,  Node: ecb-methods,  Next: ecb-history,  Prev: ecb-sources,  Up: Customizable options

Group ecb-methods
-----------------

This group contains the following options:

 - User Option: auto-expand-token-tree
   Expand the methods-token-tree automatically if node invisible.

   This option has only an effect if option `ecb-highlight-token-with-point'
   is switched on too. There are three possible choices:
    - `nil': No auto. expanding of the method buffer.

    - `expand-spec': Auto expand the method-buffer nodes if the node
      belonging to current token under point is invisible because its
      parent-node is collapsed.  But expanding is only done if the type of
      the token under point in the edit-buffer is contained in
      `ecb-methods-nodes-expand-spec'.

    - `all': Like expand-spec but expands all tokens regardless of the
      setting in `ecb-methods-nodes-expand-spec'.

   This options takes only effect for semantic-sources - means sources
   supported by semantic!

 - User Option: auto-update-methods-after-save
   Automatically updating the ECB method buffer after saving a source.

 - User Option: bucket-token-display
   How ECB displays bucket tokens in the ECB methods buffer. Bucket tokens
   are tokens like "[+] Variables", "[+] Dependencies" etc. The name of the
   bucket-token comes from semantic but you can define a prefix, a suffix and
   a special face for the bucket token.

   The default are empty prefix/suffix-strings and 'ecb-bucket-token-face'.
   But an alternative can be for example `("[" "]" nil)' which means no
   special face and a display like "[+] [<bucket-name>]".

   This options takes only effect for semantic-sources - means sources
   supported by semantic!

 - User Option: exclude-parents-regexp
   Regexp which parent classes should not be shown in the methods buffer (see
   also `ecb-show-parents'). If nil then all parents will be shown if
   `ecb-show-parents' is not nil.

   This options takes only effect for semantic-sources - means sources
   supported by semantic!

 - User Option: expand-methods-switch-off-auto-expand
   Switch off auto expanding in the ECB-method buffer. If on then auto
   expanding is switched off after explicit expanding or collapsing by
   `ecb-expand-methods-nodes'.

   This is done with `ecb-toggle-auto-expand-token-tree' so after the switch
   off the auto expanding feature can again switched on quickly.

   But after explicitly expanding/collapsing the methods-buffer to a certain
   level the auto. expanding could undo this when the node belonging to
   current token under point in the edit-window is invisible after
   `ecb-expand-methods-nodes' - then the auto. expand feature would make this
   node immediately visible and destroys the explicitly set expand-level.

 - User Option: font-lock-tokens
   Adds font-locking (means highlighting) to the ECB-method buffer.

   This options takes only effect for semantic-sources - means sources
   supported by semantic!

 - User Option: highlight-token-with-point
   How to highlight the method or variable under the cursor.

    - `highlight-scroll': Always scroll the method buffer, so the current
      method of the edit-window is highlighted in the method-window.

    - `highlight': Only highlight the current method of the edit window in the
      method window if the method is visible in the method-window.

    - `nil': No highlighting is done.

   See also `ecb-highlight-token-with-point-delay'.

   This options takes only effect for semantic-sources - means sources
   supported by semantic!

 - User Option: highlight-token-with-point-delay
   Time Emacs must be idle before current token is highlighted. If nil then
   there is no delay, means current token is highlighted immediately. A small
   value of about 0.25 seconds saves CPU resources and you get even though
   almost the same effect as if you set no delay.  But such a delay prevents
   also "jumping backward/forward" during scrolling within java-classes if
   point goes out of method-definition into class-definition. Therefore the
   default value is a delay of 0.25 seconds.

   This options takes only effect for semantic-sources - means sources
   supported by semantic!

 - User Option: methods-buffer-after-create-hook
   Local hook running after the creation of the methods-buffer. Every
   function of this hook is called once without arguments direct after
   creating the methods-buffer of ECB and it's local key-map. So for example
   a function could be added which performs calls of `local-set-key' to
   define new keybindings only for the methods-buffer of ECB.

 - User Option: methods-buffer-name
   Name of the ECB methods buffer. Because it is not a normal buffer for
   editing you should enclose the name with stars, e.g. " *ECB Methods*".

   If it is necessary for you you can get emacs-lisp access to the
   buffer-object of the ECB-methods-buffer by this name, e.g. by a call of
   `set-buffer'.

   Changes for this option at runtime will take affect only after
   deactivating and then activating ECB again!

 - User Option: methods-menu-sorter
   Function which re-sorts the menu-entries of the directories buffer.

   If a function then this function is called to sort the menu-entries of the
   combined menu-entries of the user-menu-extensions of
   `ecb-methods-menu-user-extension' and the built-in-menu
   `ecb-methods-menu'. If nil then no special sorting will be done and the
   user-extensions are placed in front of the built-in-entries.

   For the guidelines for such a sorter-function see
   `ecb-directories-menu-sorter'.

 - User Option: methods-menu-user-extension
   User extensions for the popup-menu of the methods buffer.

   For further explanations see `ecb-directories-menu-user-extension'.

   The node-argument of a menu-function contains as data the semantic-token
   of the method/variable/token for which the popup-menu has been opened.

   Per default the user-extensions are added at the beginning of the built-in
   menu-entries of `ecb-methods-menu' but the whole menu can be re-arranged
   with `ecb-methods-menu-sorter'.

   If you change this option you have to restart ECB to take effect.

 - User Option: methods-nodes-collapse-spec
   Semantic token-types collapsed by `ecb-expand-methods-nodes'.  For valid
   values of this option see `ecb-methods-nodes-expand-spec'!

   This options takes only effect for semantic-sources - means sources
   supported by semantic!

 - User Option: methods-nodes-expand-spec
   Semantic token-types expanded by `ecb-expand-methods-nodes'.

   The value of this option is either the symbol `all' (all tokens are
   expanded regardless of their type) or a list of symbols where each symbol
   is a valid semantic token-type. For a description of semantic token types
   see option `ecb-show-tokens'.

   But this option also defines if bucket-nodes in the ECB-method-buffer (e.g.
   "[Variables]") should be expanded. Therefore valid symbols for this list
   are also all cars of the variable `semantic-symbol->name-assoc-list'.

   If there is a bucket-name (the node-name stripped of the settings in
   `ecb-bucket-token-display') which is not contained as cdr in
   `semantic-symbol->name-assoc-list' then the symbol with this bucket-name as
   name is also a valid symbol for this list. Example: In ECB there are
   buckets "[Parents]". The bucket-name is "Parents" and the valid
   symbol-name is then `Parents'.

   This options takes only effect for semantic-sources - means sources
   supported by semantic!

 - User Option: post-process-semantic-tokenlist
   Define mode-dependent post-processing for the semantic-tokenlist. This is
   an alist where the car is a major-mode symbol and the cdr is a
   function-symbol of a function which should be used for post-processing the
   tokenlist (returned by `semantic-bovinate-toplevel') for a buffer in this
   major-mode. Such a function is called with current semantic tokenlist of
   current buffer and must return a valid tokenlist again.

   For oo-programming languages where the methods of a class can be defined
   outside the class-definition (e.g. C++, Eieio) the function
   `ecb-group-function-tokens-with-parents' can be used to get a much better
   method-display in the methods-window of ECB, because all method
   implementations of a class are grouped together.

   This options takes only effect for semantic-sources - means sources
   supported by semantic!

 - User Option: show-only-positioned-tokens
   Show only nodes in the method-buffer which are "jump-able". If not nil
   then ECB displays in the method-buffer only nodes which are "jump-able",
   i.e. after selecting it by clicking or with RET then ECB jumps to the
   corresponding location in the edit-window. Example: With CLOS or Eieio
   source-code there can exist some position-less nodes like
   variable-attributes in a `defclass' form which are only displayed if this
   option is nil. Displaying such nodes can be senseful even if they can not
   be jumped.

   This options takes only effect for semantic-sources - means sources
   supported by semantic!

 - User Option: show-tokens
   How to show tokens in the methods buffer first time after find-file.  This
   variable is a list where each element represents a type of tokens:

      (<token type> <display type> <sort method>)

   The tokens in the methods buffer are displayed in the order as they appear
   in this list.

  `<token type>'
      A Semantic token type symbol (function, variable, rule, include etc.)
      or one of the following:

       - `t': All token types not specified anywhere else in the list.

       - `parent': The parents of a type.

  `<display type>'
      A symbol which describes how the tokens of this type shall be shown:

       - `expanded': The tokens are shown in an expanded node.

       - `collapsed': The tokens are shown in a collapsed node.

       - `flattened': The tokens are added to the parent node.

       - `hidden': The tokens are not shown.

  `<sort method>'
      A symbol describing how to sort the tokens of this type:

       - `name': Sort by the token name.

       - `access': Sort by token access (public, protected, private) and then
         by name.

       - `nil': Don't sort tokens. They appear in the same order as in the
         source buffer.

   This options takes only effect for semantic-sources - means sources
   supported by semantic!

 - User Option: token-display-function
   Function to use for displaying tokens in the methods buffer. This
   functionality is set on major-mode base, i.e. for every major-mode a
   different function can be used. The value of this option is a list of
   cons-cells:

    - The car is either a major-mode symbol or the special symbol 'default
      which means if no function for a certain major-mode is defined then the
      cdr of the 'default cons-cell is used.

    - The cdr is the function used for displaying a token in the related
      major-mode.

   Every function is called with 3 arguments:

   1. The token

   2. The parent-token of token (can be nil)

   3. The value of `ecb-font-lock-tokens'.

   Every function must return the display of the token as string, colorized
   if the third argument is not nil.

   The following functions are predefined:

    * All functions of `semantic-token->text-functions'.

    * For every function in `semantic-token->text-functions' with name
      "semantic-XYZ" a function with name "ecb-XYC" is predefined. The
      differences between the semantic- and the ECB-version are:

       - The ECB-version displays for type tokens only the type-name and
         nothing else (exception: In c++-mode a template specifier is
         appended to the type-name if a template instead a normal class).

       - The ECB-version displays type-tokens according to the setting in
         `ecb-type-token-display'. This is useful for better recognizing
         different classes, structs etc. in the ECB-method window.

      For all tokens which are not types the display of the ECB-version is
      identical to the semantic version. Example: For
      `semantic-name-nonterminal' the pendant is `ecb-name-nonterminal'.

   This functionality also allows the user to display tokens as UML. To
   enable this functionality set the function for a major-mode (e.g.
   `jde-mode') to `semantic-uml-concise-prototype-nonterminal',
   `semantic-uml-prototype-nonterminal', or
   `semantic-uml-abbreviate-nonterminal' or the ECB-versions of these
   functions.

   If the value is `nil', i.e. neither a function for a major-mode is defined
   nor the special 'default, then `semantic-prototype-nonterminal' is used
   for displaying the tokens.

   This options takes only effect for semantic-sources - means sources
   supported by semantic!

 - User Option: token-jump-sets-mark
   Set the mark after jumping to a token from the ECB-method buffer. If set
   the user can easily jump back.

 - User Option: token-visit-post-actions
   Actions to perform after visiting a token from the Method-buffer. With
   this option actions can be added which will be performed after visiting
   the start of the token in the source-buffer.

   This functionality is set on a `major-mode' base, i.e. for every
   `major-mode' a different setting can be used. The value of this option is
   a list of cons-cells:
    - The car is either a `major-mode' symbol or the special symbol 'default.

    - The cdr is a list of action-functions or nil.

   ECB first performs all actions defined for the special symbol 'default (if
   any) and then all actions defined for current `major-mode' (if any).

   ECB offers some predefined senseful action-functions. Currently there are:
   `ecb-token-visit-highlight-token-header'
   `ecb-token-visit-smart-token-start' `ecb-token-visit-recenter'
   `ecb-token-visit-recenter-top' `ecb-token-visit-goto-doc-start'
   `ecb-token-visit-narrow-token' See the documentation of these function for
   details what they do.

   But you can add any arbitrary function if the following conditions are
   fulfilled: The function gets the semantic token as argument returns the
   (new) point after finishing its job.

 - User Option: type-token-display
   How to display semantic type-tokens in the methods buffer. Normally all
   token displaying, colorizing and facing is done by semantic according to
   the value of `semantic-face-alist' and the semantic display-function (e.g.
   one from `semantic-token->text-functions'). But sometimes a finer
   distinction in displaying the different type specifiers of type-tokens can
   be useful. For a description when this option is evaluated look at
   `ecb-token-display-function'!

   This functionality is set on a major-mode base, i.e. for every major-mode
   a different setting can be used. The value of this option is a list of
   cons-cells:

    * The car is either a major-mode symbol or the special symbol 'default
      which means if no setting for a certain major-mode is defined then the
      cdr of the 'default cons-cell is used.

    * The cdr is a list of 3-element-lists:

      1. First entry is a semantic type specifier in string-form. Current
         available type specifiers are for example "class", "interface",
         "struct", "typedef" and "enum". In addition to these ones there is
         also a special ECB type specifier "group" which is related to
         grouping tokens (see `ecb-post-process-semantic-tokenlist' and
         `ecb-group-function-tokens-with-parents'). Any arbitrary specifier
         can be set here but if it is not "group" or not known by semantic it
         will be useless.

      2. Second entry is a flag which indicates if the type-specifier string
         from (1.) itself should be removed (if there is any) from the
         display.

      3. Third entry is the face which is used in the ECB-method window to
         display type-tokens with this specifier. ECB has some predefined
         faces for this (`ecb-type-token-class-face',
         `ecb-type-token-struct-face', `ecb-type-token-typedef-face',
         `ecb-type-token-enum-face' and `ecb-type-token-group-face') but any
         arbitrary face can be set here. This face is merged with the faces
         semantic already uses to display a token, i.e. the result is a
         display where all face-attributes of the ECB-face take effect plus
         all face-attributes of the semantic-faces which are not set in the
         ECB-face (with XEmacs this merge doesn't work so here the ECB-face
         replaces the semantic-faces; this may be fixed in future versions).

   The default value is nil means there is no special ECB-displaying of
   type-tokens in addition to the displaying and colorizing semantic does.
   But a value like the following could be a useful setting:

      ((default
         ("class" t ecb-type-token-class-face)
         ("group" nil ecb-type-token-group-face))
       (c-mode
        ("struct" nil ecb-type-token-struct-face)
        ("typedef" nil ecb-type-token-typedef-face)))

   This means that in `c-mode' only "struct"s and "typedef"s are displayed
   with special faces (the specifiers itself are not removed) and in all
   other modes "class"s and grouping-tokens (see `ecb-token-display-function',
   `ecb-group-function-tokens-with-parents') have special faces and the
   "class" specifier-string is removed from the display.

   This options takes only effect for semantic-sources - means sources
   supported by semantic!


File: ecb.info,  Node: ecb-history,  Next: ecb-layout,  Prev: ecb-methods,  Up: Customizable options

Group ecb-history
-----------------

This group contains the following options:

 - User Option: clear-history-behavior
   The entries of the history buffer to delete with `ecb-clear-history' Three
   options are available:

    - `not-existing-buffers': All entries which represent a buffer-name not
      existing anymore in the buffer-list will be cleared. Probably the most
      senseful value.

    - `existing-buffers': The opposite of 'not-existing-buffers.

    - `all': The whole history will be cleared.

 - User Option: history-buffer-after-create-hook
   Local hook running after the creation of the history-buffer. Every
   function of this hook is called once without arguments direct after
   creating the history-buffer of ECB and it's local key-map. So for example
   a function could be added which performs calls of `local-set-key' to
   define new keybindings only for the history-buffer of ECB.

 - User Option: history-buffer-name
   Name of the ECB history buffer. Because it is not a normal buffer for
   editing you should enclose the name with stars, e.g. "*ECB History*".

   If it is necessary for you you can get emacs-lisp access to the
   buffer-object of the ECB-history-buffer by this name, e.g. by a call of
   `set-buffer'.

   Changes for this option at runtime will take affect only after
   deactivating and then activating ECB again!

 - User Option: history-item-name
   The name to use for items in the history buffer.

 - User Option: history-menu-sorter
   Function which re-sorts the menu-entries of the directories buffer.

   If a function then this function is called to sort the menu-entries of the
   combined menu-entries of the user-menu-extensions of
   `ecb-history-menu-user-extension' and the built-in-menu
   `ecb-history-menu'. If nil then no special sorting will be done and the
   user-extensions are placed in front of the built-in-entries.

   For the guidelines for such a sorter-function see
   `ecb-directories-menu-sorter'.

 - User Option: history-menu-user-extension
   User extensions for the popup-menu of the history buffer.

   For further explanations see `ecb-directories-menu-user-extension'.

   The node-argument of a menu-function contains as data the filename of the
   source for which the popup-menu has been opened.

   Per default the user-extensions are added at the beginning of the built-in
   menu-entries of `ecb-history-menu' but the whole menu can be re-arranged
   with `ecb-history-menu-sorter'.

   If you change this option you have to restart ECB to take effect.

 - User Option: kill-buffer-clears-history
   Define if `kill-buffer' should also clear the history. There are three
   options:

    - `auto': Removes automatically the corresponding history-entry after the
      buffer has been killed.

    - `ask': Asks, if the history-entry should be removed after the kill.

    - `nil': `kill-buffer' does not affect the history (this is the default).

 - User Option: sort-history-items
   Sorts the items in the history buffer.


File: ecb.info,  Node: ecb-layout,  Next: ecb-compilation,  Prev: ecb-history,  Up: Customizable options

Group ecb-layout
----------------

This group contains the following options:

 - User Option: activate-before-new-frame-created-hook
   Normal hook run before the new ECB-frame is created if `ecb-new-ecb-frame'
   is not nil (otherwise this hook is not evaluated).

 - User Option: advice-window-functions
   Advice functions to be more intelligent if used with ECB. You can choose
   the following functions to be adviced by ECB so they behave as if the
   edit-window(s) of ECB would be the only windows(s) of the ECB-frame:

    * `other-window' For this one see also the option
      `ecb-other-window-jump-behavior'!

    * `delete-window'

    * `delete-other-windows'

    * `delete-windows-on'

    * `split-window-horizontally'

    * `split-window-vertically'

    * `split-window' If this advice is enabled then `split-window-vertically'
      and `split-window-horizontally' are autom. enabled too!

    * `switch-to-buffer'

    * `switch-to-buffer-other-window'

    * `display-buffer' Especially if `ecb-compile-window-height' is not nil
      it is strongly recommended not to disable this advice!

    * `other-window-for-scrolling' If this advice is enabled then the
      following functions scroll always the first edit-window if the
      edit-window is splitted, point stays in the "other" edit-window and
      there is no durable compilation-window (see
      `ecb-compile-window-height'):

       - `scroll-other-window'

       - `scroll-other-window-down'

       - `beginning-of-buffer-other-window'

       - `end-of-buffer-other-window'

      This advice is per default not enabled.

   For working most conveniently with ECB it is the best to advice all these
   functions, because then all the standard shortcuts of these functions are
   also usable with ECB without doing anything else. Also other packages can
   interact best with ECB if these functions are all adviced. If these
   adviced functions are called in another frame than the ECB-frame they
   behave all exactly like the not adviced versions!

   But please read also the following:

   Normally all packages should work correct with ECB and it´s adviced
   functions but if there occur problems with a package cause of some of
   these adviced functions ECB offers the following fall-back solution:

   1. Deactivate in `ecb-advice-window-functions' all the adviced-functions
      which make problems with other packages.

   2. For every of the advice-able functions <adv-func> ECB offers a
      interactively function named "ecb-<adv-func>" which does exactly the
      same as the adviced version of <adv-func>. Use "ecb-<adv-func>" instead
      the original one to get the proper ECB behavior even if the function is
      not adviced anymore.

   3. You can bind in `ecb-activate-hook' the standard-shortcut of <adv-func>
      to "ecb-<adv-func>" and rebind it in `ecb-deactivate-hook' to
      <adv-func>.

   4. Now you have the best of both worlds: The problematic package works and
      you have the ECB-behavior of <adv-func> as if it would be adviced.

   Here is an example: Suppose you must deactivating the advice for
   `switch-to-buffer-other-window'. Then you deactivate this function with
   this option and you can use `ecb-switch-to-buffer-other-window' instead.
   Bind the shortcut you normally use for `switch-to-buffer-other-window' to
   `ecb-switch-to-buffer-other-window' (use `ecb-activate-hook' for this) and
   rebind it to the original function in the `ecb-deactivate-hook'.

 - User Option: fix-window-size
   Fix size of the ECB-windows/buffers even after frame-resizing. The fix
   type (valid values are nil, t, width and height) can either be set on a
   layout-basis (means a different value for each layout) or one value can be
   set for all layouts.

   For a detailed description of the valid values see description of
   `window-size-fixed' which is newly introduced in GNU Emacs 21 and is only
   available there. Therefore this option takes only effect with GNU Emacs 21.

   Note1: Manually resizing the ECB-windows via `enlarge-window',
   `shrink-window', `mouse-drag-vertical-line' and `mouse-drag-mode-line' is
   still possible even if the window-sizes are fixed for frame-resizing!

   Note2: The description of `window-size-fixed' in the Elisp-info-manual is
   more detailed than the description offered by `C-h v'!

   Note3: With current Emacs 21.2.X there seems to be no distinction between
   `width', `height' and `t'. Therefore this option takes no effect (means
   all ecb-windows have always unfixed sizes) if `ecb-compile-window-height'
   is not `nil'.

   Per default no window-size fixing has been done.

 - User Option: hide-ecb-windows-after-hook
   Hooks run direct after the ECB windows have been hidden either by
   `ecb-toggle-ecb-windows' or `ecb-hide-ecb-windows'.

 - User Option: hide-ecb-windows-before-hook
   Hooks run direct before the ECB windows will be hidden either by
   `ecb-toggle-ecb-windows' or `ecb-hide-ecb-windows'. This means that at
   runtime of this hook all the ECB-tree-windows of current layout are
   visible.

 - User Option: layout-always-operate-in-edit-window
   Adviced window functions work always in the edit-window. If we are in an
   ECB special buffer (methods, directories, etc), and any of the adviced
   windowing functions is called (see `ecb-advice-window-functions'), we will
   select the `ecb-edit-window' first. This is useful if you have any
   functions that use such functions and you don't want them to just error
   with a method complaining that the current buffer can not be split, or
   something similar.

   Because this may not be desirable in all situations and all adviced
   functions this can be enabled separately for every advisable function (see
   also `ecb-advice-window-functions'). If the symbol of an adviced function
   is contained in the value of this option, then the edit-window is first
   selected otherwise either an error is reported or some other special
   reaction; see the documentation of the adviced functions for this.

   For `other-window', `other-window-for-scrolling' and
   `switch-to-buffer-other-window' this makes no sense, therefore you can not
   enable this for them.

   Per default this is enabled for `delete-window', `delete-other-windows',
   `switch-to-buffer'.

 - User Option: layout-debug-mode
   Write debug-information about layout-operations in the Messages-buffer.
   Normally there should be no need to set this option to true but if there
   are problems to display buffers in the compile-window of ECB (e.g. buffers
   which should be displayed there aren't or the temporally
   enlarging-mechanism does not do what you think it should do etc...) then
   please do the following steps:

   1. Set `ecb-layout-debug-mode' to not nil

   2. Reproduce the wrong behavior exactly by repeating all the operations
      which lead to the problem.

   3. Now send immediately a bug report with `ecb-submit-problem-report'.

   4. Set `ecb-layout-debug-mode' back to nil if you do not want further
      debugging output in the *Messages* buffer

 - User Option: layout-name
   Select a window layout of ECB. Value is any arbitrary string. There are
   four different types of layouts: left, right, top and left-right, which
   means the location of the ECB-tree-windows in the ECB-frame.  Currently
   there are 20 predefined layouts; names see below. You can savely try out
   any of them by changing this value and saving it only for the current
   session. If you are sure which layout you want you can save it for future
   sessions. To get a picture of the layout for name <name> call
   `ecb-show-layout-help'. `ecb-layout-function-9'.

   Currently available layouts:

    * Left layouts: left1 left2 left3 left4 left5 left6 left7 left8 left9
      left10 left11 left12 left13 left14 left15

    * Right layouts: right1

    * Top layouts: top1 top2

    * Left-right layouts: leftright1 leftright2

   Regardless of the settings you define here: If you have destroyed or
   changed the ECB-screen-layout by any action you can always go back to this
   layout with `ecb-redraw-layout'

 - User Option: layout-window-sizes
   Specifies the sizes of the ECB windows for each layout. The easiest way
   (and also the strongly recommended way) to change this variable is to
   change the window sizes by dragging the window borders using the mouse and
   then store the window sizes by calling the command
   `ecb-store-window-sizes'. Next time the layout is redrawn the values
   stored in this option will be used.

   If `ecb-store-window-sizes' is used then the windows sizes are stored per
   default as fractions of current frame-width and -height of the ecb-frame,
   so the stored values will "work" for other frame sizes too. But if you
   call `ecb-store-window-sizes' with a prefix-argument then the fixed values
   of current width and height are stored!

   If this option is set "by hand" (i.e. not by `ecb-store-window-sizes')
   then the following is important:
    - It is recommended to use fractions of frame-width and -height!.

    - The order of the sequence of the inserted window sizes must be the same
      as `other-window' (the not-adviced version!) would walk!

 - User Option: new-ecb-frame
   Create a new frame at activation time of ECB.

 - User Option: other-window-jump-behavior
   Which windows of ECB should be accessible by the ECB-adviced function
   `other-window', an intelligent replacement for the Emacs standard version
   of `other-window'. The following settings are possible:

    - `all': ECB will cycle through all windows of ECB, means it behaves like
      the original `other-window'.

    - `only-edit': ECB will only cycle through the (max. 2) edit-windows of
      ECB.

    - `edit-and-compile': Like 'only-edit plus the compile window if any.

 - User Option: redraw-layout-after-hook
   Hooks run direct before the ECB windows will be shown either by
   `ecb-toggle-ecb-windows' or `ecb-show-ecb-windows'. This means that at
   runtime of this hook the ECB-windows are already visible.

 - User Option: redraw-layout-before-hook
   Hooks run direct before the ECB-layout will be redrawn by either
   `ecb-redraw-layout'.

 - User Option: redraw-layout-quickly
   If non-nil, we will attempt to redraw the layout quickly. Please read also
   carefully the documentation of `ecb-redraw-layout'.

 - User Option: select-edit-window-on-redraw
   Select the first edit window on `ecb-redraw-layout'.

 - User Option: show-ecb-windows-after-hook
   Hooks run direct before the ECB windows will be shown either by
   `ecb-toggle-ecb-windows' or `ecb-show-ecb-windows'. This means that at
   runtime of this hook the ECB-windows are already visible.

   IMPORTANT: Showing the hidden ECB-windows is internally done by calling
   `ecb-redraw-layout' and therefore also the hooks
   `ecb-redraw-layout-before-hook' and `ecb-redraw-layout-after-hook' are
   evaluated. So there is the following sequence of hooks during the process
   of showing the hidden ECB-windows:
   1. `ecb-show-ecb-windows-before-hook'

   2. `ecb-redraw-layout-before-hook'

   3. <redrawing the layout to show the hidden ECB-windows>

   4. `ecb-redraw-layout-after-hook'

   5. `ecb-show-ecb-windows-after-hook'
      So be aware which code you add to which hook!

 - User Option: show-ecb-windows-before-hook
   Hooks run direct before the ECB windows will be shown either by
   `ecb-toggle-ecb-windows' or `ecb-show-ecb-windows'. This means that at
   runtime of this hook the ECB-windows are still hidden.

   IMPORTANT: Showing the hidden ECB-windows is internally done by calling
   `ecb-redraw-layout' and therefore also the hooks
   `ecb-redraw-layout-before-hook' and `ecb-redraw-layout-after-hook' are
   evaluated. So there is the following sequence of hooks during the process
   of showing the hidden ECB-windows:
   1. `ecb-show-ecb-windows-before-hook'

   2. `ecb-redraw-layout-before-hook'

   3. <redrawing the layout to show the hidden ECB-windows>

   4. `ecb-redraw-layout-after-hook'

   5. `ecb-show-ecb-windows-after-hook'
      So be aware which code you add to which hook!

 - User Option: split-edit-window
   Sets how and if the edit window should be splitted. But be aware: This
   option determines only if the edit-window should be splitted at start-time
   of ECB.

 - User Option: toggle-layout-sequence
   Toggle sequence for layout toggling with `ecb-toggle-layout'.  Every
   element of this list has to be a valid layout-name i.e. either one of the
   predefined layouts or one of the user-defined layouts.

   You can add here as many layouts as you want but to use this option most
   effective you should not add more than 2 or 3 layouts so every layout can
   be accessed very fast by toggling with `ecb-toggle-layout'. It is also
   senseful to add layouts which have the same principal outline, i.e. all
   their tree-buffers are on the same side of the frame and the
   tree-buffer-"column" (or -"row") has identical size for the layouts.

   Recommended values are for example:

    - ("left10" "left15"), toggles between methods and directories/history

    - ("left10" "left13"), toggles between methods and directories

    - ("left10" "left14"), toggles between methods and history

    - ("left10" "left13" "left14"), toggles between methods, history and
      directories

   See also option `ecb-show-sources-in-directories-buffer'.

   This option makes only sense if the value is a list with more than 1
   element!

 - User Option: windows-height
   The height of the ECB windows in lines for top-layouts. If the number is
   less than 1.0 the width is a fraction of the frame height.

 - User Option: windows-width
   The width of the ECB windows in columns for left- and right layouts.  If
   the number is less than 1.0 the width is a fraction of the frame width.


File: ecb.info,  Node: ecb-compilation,  Next: ecb-create-layout,  Prev: ecb-layout,  Up: Customizable options

Group ecb-compilation
---------------------

This group contains the following options:

 - User Option: compilation-buffer-names
   Additional buffer names that should be displayed in the compile-window.
   Buffer names can either be defined as strings or as regexps. If the
   buffer-name of a buffer matches one of the defined string or regexp then
   it will be displayed in the compile-window of ECB even if
   `compilation-buffer-p' says nil for this buffer.

   It is not recommended to add the eshell-buffer-names to this list because
   ECB already handles the eshell-integration as best as possible (*note
   Using eshell::).

 - User Option: compilation-major-modes
   Additional major-mode that should be displayed in the compile-window.  All
   buffers of a major-mode contained in this list are displayed in the
   compile-window even if `compilation-buffer-p' says nil for such a buffer.

   It is not recommended to add `eshell-mode' to this list because ECB
   already handles the eshell-integration as best as possible (*note Using
   eshell::).

 - User Option: compilation-predicates
   Predicates when a buffer should be treated as compilation-buffer.  Every
   element of this list has to be a function or lambda-expression which gets
   as argument a buffer-object and which has to return not nil when this
   buffer should be treated as compilation-buffer (even if
   `compilation-buffer-p' says nil) and therefore be displayed in the
   compile-window of ECB (if there is any).

   In combination with the values of `ecb-compilation-buffer-names' and
   `ecb-compilation-major-modes' ECB decides when a buffer is displayed in
   the compile-window.

   Default value is the function `comint-check-proc' which returns not nil
   when the buffer is related to a living process.

 - User Option: compile-window-height
   Height of the durable compilation-window of ECB. If you want a compilation
   window shown at the bottom of the ECB-layout then set here the height of
   it (Default is a height of 5). If you redraw the current layout with
   `ecb-redraw-layout' then the compilation window (if any) has the height
   you set here. If the number is less than 1.0 the height is a fraction of
   the frame height.

   If you do not set a durable compilation window then doing a compilation or
   displaying temp-buffers (e.g. *Help*-buffers) splits temporally the edit
   window vertically if the edit window is not splitted already or uses the
   "other" edit window temporally for compilation output if the edit window
   is already splitted. This is the recommended value for this option because
   this is the standard-behavior of Emacs.

   Beware: If you set a durable compilation window then ECB displays all
   buffers for which `ecb-compilation-buffer-p' returns not nil in that
   durable compilation window. If a buffer which should being displayed there
   is not displayed there then try to modify the options
   `ecb-compilation-buffer-names', `ecb-compilation-major-modes' or
   `ecb-compilation-predicates' (in this sequence).

   See also the options `ecb-compile-window-temporally-enlarge' and
   `ecb-enlarged-compilation-window-max-height' and also the command
   `ecb-toggle-compile-window-height'!

   Regardless of the settings you define here: If you have destroyed or
   changed the ECB-screen-layout by any action you can always go back to this
   layout with `ecb-redraw-layout'

 - User Option: compile-window-prevent-shrink-below-height
   Allow the compile-window to be shrunken below its height. A non nil value
   means ECB prevents the compile-window from being shrunken below the
   threshold of `ecb-compile-window-height' by displaying temp-buffers (e.g.
   *Help* etc.) or after running compilations or greps. But interactively it
   is always allowed to shrink it to every height!

   If nil then ECB does nothing to prevent being shrunken below the value of
   `ecb-compile-window-height'.

   Default is t.

 - User Option: compile-window-temporally-enlarge
   Let Emacs temporally enlarge the compile-window of the ECB-layout.  This
   option has only an effect if `ecb-compile-window-height' is not nil!

   The following values are possible:
    - `after-display': After displaying a "compilation-buffer" (in the sense
      of `ecb-compilation-buffer-p'!) in the compile-window of ECB. For the
      max. height of the enlarged compile-window see the option
      `ecb-enlarged-compilation-window-max-height'.

    - `after-selection': Selecting the `ecb-compile-window' auto. enlarges it
      and de-selecting (means leaving `ecb-compile-window') auto. shrinks it.
      Enlarging and shrinking the `ecb-compile-window' is done with
      `ecb-toggle-compile-window-height'. See also the documentation of this
      function!

    - `both': The combination of 'after-display and 'after-selection.

    - `nil': ECB fixes always the height of the `ecb-compile-window' at the
      value of `ecb-compile-window-height'.

   To restore the ECB-layout after such a buffer-enlarge just call
   `ecb-toggle-compile-window-height' or `ecb-redraw-layout'.

 - User Option: compile-window-width
   Width of the compile-window.

   Possible values are `frame' and `edit-window'.  With `frame' the
   compile-window looks like:

         -------------------------------------------------------
         |              |                                      |
         |  Directories |                                      |
         |              |                                      |
         |--------------|            edit-window(s)            |
         |              |                                      |
         |  Methods     |                                      |
         |              |                                      |
         -------------------------------------------------------
         |                                                     |
         |                    Compilation                      |
         |                                                     |
         -------------------------------------------------------

   With `edit-window' the compile-window looks like:

         -------------------------------------------------------
         |              |                                      |
         |  Directories |                                      |
         |              |                                      |
         |--------------|            edit-window(s)            |
         |              |                                      |
         |  Methods     |                                      |
         |              |                                      |
         |              |---------------------------------------
         |              |                                      |
         |              |            Compilation               |
         |              |                                      |
         -------------------------------------------------------

   This option takes only effect if `ecb-compile-window-height' is not nil!

 - User Option: enlarged-compilation-window-max-height
   The max height of the compile-window after enlarging it. The max height of
   the compilation window after enlarged by
   `ecb-toggle-compile-window-height'. The following values are allowed:

   `best':

   ECB fits the height of the compile-window exactly to the size of its
   current contents but never shrinks below the value of
   `ecb-compile-window-height' or enlarges over the half of the frame-height
   of the ECB-frame. The values of the options `compilation-window-height'
   and `temp-buffer-max-height' are taken into account dependent of the
   current `major-mode' of the buffer in the compile-window: If
   `compilation-mode' then `compilation-window-height' is used otherwise
   `temp-buffer-max-height'.

   `half':

   1/2 the frame-height of the ECB-frame

   Any number:

   Max height in lines. If the number is less than 1.0 the height is a
   fraction of the frame height (e.g. 0.33 results in a max-height of 1/3 the
   frame-height).


File: ecb.info,  Node: ecb-create-layout,  Next: ecb-face-options,  Prev: ecb-compilation,  Up: Customizable options

Group ecb-create-layout
-----------------------

This group contains the following options:

 - User Option: create-layout-file
   File where all layouts created by `ecb-create-new-layout' are stored.

 - User Option: ecb-create-layout-frame-height
   Frame height of the layout creation frame.

 - User Option: ecb-create-layout-frame-width
   Frame width of the layout creation frame.


File: ecb.info,  Node: ecb-face-options,  Next: ecb-faces,  Prev: ecb-create-layout,  Up: Customizable options

Group ecb-face-options
----------------------

This group contains the following options:

 - User Option: directories-general-face
   Basic face for the ECB directories buffer. This defines the basic face the
   whole directory buffer should displayed with. If the face
   `ecb-default-general-face' is used then the display of all
   ECB-tree-buffers can be changed by modifying only the face
   `ecb-default-general-face'.

   Changes take first effect after finishing and reactivating ECB!

 - User Option: directory-face
   Face used for highlighting current directory in the directories buffer. If
   the face `ecb-default-highlight-face' is used then the display of all
   ECB-tree-buffers can be changed by modifying only the face
   `ecb-default-highlight-face'.

   Changes take first effect after finishing and reactivating ECB!

 - User Option: history-face
   Face used for highlighting current history-entry in the history buffer. If
   the face `ecb-default-highlight-face' is used then the display of all
   ECB-tree-buffers can be changed by modifying only the face
   `ecb-default-highlight-face'.

   Changes take first effect after finishing and reactivating ECB!

 - User Option: history-general-face
   Basic face for the ECB directory buffer. This defines the basic face the
   whole history buffer should displayed with. If the face
   `ecb-default-general-face' is used then the display of all
   ECB-tree-buffers can be changed by modifying only the face
   `ecb-default-general-face'.

   Changes take first effect after finishing and reactivating ECB!

 - User Option: method-face
   Face used for highlighting current method, class or variable in the
   methods buffer. If the face `ecb-default-highlight-face' is used then the
   display of all ECB-tree-buffers can be changed by modifying only the face
   `ecb-default-highlight-face'.

   Changes take first effect after finishing and reactivating ECB!

 - User Option: method-non-semantic-face
   Face used for for displaying tokens of sources not supported by semantic.

   Changes take first effect after finishing and reactivating ECB!

 - User Option: methods-general-face
   Basic face for the ECB methods buffer. This defines the basic face the
   whole methods buffer should displayed with. If the face
   `ecb-default-general-face' is used then the display of all
   ECB-tree-buffers can be changed by modifying only the face
   `ecb-default-general-face'.

   Changes take first effect after finishing and reactivating ECB!

 - User Option: source-face
   Face used for highlighting current source in the sources buffer. If the
   face `ecb-default-highlight-face' is used then the display of all
   ECB-tree-buffers can be changed by modifying only the face
   `ecb-default-highlight-face'.

   Changes take first effect after finishing and reactivating ECB!

 - User Option: source-in-directories-buffer-face
   Face for source files in the directories buffer.

 - User Option: sources-general-face
   Basic face for the ECB sources buffer. This defines the basic face the
   whole sources buffer should displayed with. If the face
   `ecb-default-general-face' is used then the display of all
   ECB-tree-buffers can be changed by modifying only the face
   `ecb-default-general-face'.

   Changes take first effect after finishing and reactivating ECB!

 - User Option: token-header-face
   Face used for highlighting the token header after jumping to it by
   clicking onto a node in the methods buffer.

